#storePassword=
#keyPassword=
#keyAlias=key
#storeFile=c:/Users/username/key.jks

keyAlias=rxcourier
keyPassword=rxcourier123456
storeFile=D:/parsonal-office-work/Nurul vai/courier_app/key.jks
storePassword=rxcourier123456

keyAlias_debug=rxcourier
keyPassword_debug=rxcourier123456
storeFile_debug=D:/parsonal-office-work/Nurul vai/courier_app/key.jks
storePassword_debug=rxcourier123456